@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1500px;
  padding: 0 50px;
}

nav {
  position: fixed;
  width: 100%;
  padding: 30px 0;
}
nav .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav .logo img {
  width: 100px;
}
nav .nav .menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
nav .nav .menu ul li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.5s ease;
}
nav .nav .menu ul li a:hover {
  color: rgb(218, 20, 20);
}
nav .nav .other i {
  font-size: 30px;
  color: #fff;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}
nav .nav .other i:hover {
  color: rgb(218, 20, 20);
}

.section-1 {
  background: url(./assets/master-slides-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-1 .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  gap: 10px;
}
.section-1 .text h1 {
  font-family: "Courgette", cursive;
  color: #fff;
  font-size: 50px;
}
.section-1 .text h2 {
  color: #fff;
  font-size: 90px;
  font-weight: 600;
  letter-spacing: 20px;
}
.section-1 .text button {
  border: none;
  outline: none;
  background: #fff;
  color: rgb(218, 20, 20);
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 17px;
  transition: all 0.5s ease;
}
.section-1 .text button:hover {
  background: rgb(218, 20, 20);
  color: #fff;
}

.section-2 {
  padding: 20px 0;
}
.section-2 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.section-2 .box .text {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-2 .box .text h1 {
  font-family: "Courgette", cursive;
  color: rgb(218, 20, 20);
  font-size: 25px;
}
.section-2 .box .text h3 {
  font-size: 50px;
}
.section-2 .box .text p {
  color: gray;
  text-align: center;
}
.section-2 .box .text a {
  color: gray;
  text-decoration: none;
}
.section-2 .box .image {
  width: 45%;
}
.section-2 .box .image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section-3 {
  width: 100%;
  height: 300px;
  background: url(./assets/bg-intro-01.jpg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.section-3 h1 {
  font-family: "Courgette", cursive;
  color: rgb(218, 20, 20);
  font-size: 25px;
  text-align: center;
}
.section-3 h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 10px;
}

.section-4 {
  padding: 20px 0;
}
.section-4 .card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.section-4 .card-list .card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.section-4 .card-list .card .image {
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-4 .card-list .card .image img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-4 .card-list .card .image img:hover {
  transform: scale(1.1);
}
.section-4 .card-list .card .text h1 {
  transition: all 0.5s ease;
  font-weight: 400;
}
.section-4 .card-list .card .text h1:hover {
  color: rgb(218, 20, 20);
}
.section-4 .card-list .card .text p {
  color: gray;
}
.section-4 .card-list .card .text a {
  color: gray;
  text-decoration: none;
}

.section-5 .box {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px 0;
}
.section-5 .box div {
  position: relative;
}
.section-5 .box .item-1 {
  grid-row: 1/3;
  overflow: hidden;
  border-radius: 10px;
}
.section-5 .box .item-1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.section-5 .box .item-1 img:hover {
  transform: scale(1.1);
}
.section-5 .box .item-2 {
  grid-row: 1/3;
  overflow: hidden;
  border-radius: 10px;
}
.section-5 .box .item-2 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.section-5 .box .item-2 img:hover {
  transform: scale(1.1);
}
.section-5 .box .item-3 {
  overflow: hidden;
  border-radius: 10px;
}
.section-5 .box .item-3 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.section-5 .box .item-3 img:hover {
  transform: scale(1.1);
}
.section-5 .box .item-4 {
  overflow: hidden;
  border-radius: 10px;
}
.section-5 .box .item-4 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.section-5 .box .item-4 img:hover {
  transform: scale(1.1);
}
.section-5 .box .item-5 {
  grid-column: 1/3;
  overflow: hidden;
  border-radius: 10px;
}
.section-5 .box .item-5 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.section-5 .box .item-5 img:hover {
  transform: scale(1.1);
}
.section-5 .box .item-6 {
  overflow: hidden;
  border-radius: 10px;
}
.section-5 .box .item-6 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.section-5 .box .item-6 img:hover {
  transform: scale(1.1);
}
.section-5 .box button {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  color: #000;
  font-size: 18px;
  padding: 10px 20px;
  outline: none;
  border-radius: 8px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-5 .box button:hover {
  background: rgb(218, 20, 20);
  color: #fff;
}

.section-6 {
  width: 100%;
  background: url(./assets/bg-event-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.section-6 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-6 .box .text h1 {
  color: rgb(218, 20, 20);
  font-family: "Courgette", cursive;
  text-align: center;
}
.section-6 .box .text span {
  color: #fff;
  font-weight: 600;
  font-size: 70px;
}
.section-6 .box .card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.section-6 .box .card .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-6 .box .card .left img {
  width: 100%;
}
.section-6 .box .card .right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.section-6 .box .card .right .top h1 {
  letter-spacing: 5px;
  font-weight: 300;
  text-align: center;
}
.section-6 .box .card .right .top p {
  color: gray;
  text-align: center;
}
.section-6 .box .card .right .bottom .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.section-6 .box .card .right .bottom .time .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-6 .box .card .right .bottom .time .box h2 {
  color: rgb(218, 20, 20);
  font-size: 35px;
}
.section-6 .box .card .right a {
  color: gray;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-6 .box .card::after {
  content: "08:00 PM Tuesday - 21 November 2018";
  width: 100%;
  padding: 5px;
  position: absolute;
  top: 50%;
  right: 590px;
  background-color: rgb(218, 20, 20);
  transform: rotate(-90deg) translateY(-50%);
  text-align: center;
  color: #fff;
}

.section-7 .box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 30px;
}
.section-7 .box .left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.section-7 .box .left .text h1 {
  color: rgb(218, 20, 20);
  font-family: "Courgette", cursive;
  text-align: center;
}
.section-7 .box .left .text span {
  font-size: 70px;
  font-weight: 600;
}
.section-7 .box .left .inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.section-7 .box .left .inputs .input-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}
.section-7 .box .left .inputs .input-box input {
  width: 100%;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 7px;
  outline: none;
  background: #fff;
  border: solid 2px gray;
  transition: all 0.5s ease;
}
.section-7 .box .left .inputs .input-box input:focus {
  border: solid 2px rgb(218, 20, 20);
}
.section-7 .box .left .inputs .input-box select {
  width: 100%;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 7px;
  outline: none;
  background: #fff;
  border: solid 2px gray;
}
.section-7 .box .left button {
  background: #252525;
  border: none;
  outline: none;
  border-radius: 7px;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.section-7 .box .left button:hover {
  background: rgb(218, 20, 20);
}
.section-7 .box .right {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-7 .box .right img {
  width: 100%;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-7 .box .right img:hover {
  transform: scale(1.1);
}

.section-8 {
  padding: 20px 0;
}
.section-8 .box {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.section-8 .box .top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-8 .box .top h1 {
  color: rgb(218, 20, 20);
  font-family: "Courgette", cursive;
  text-align: center;
}
.section-8 .box .top span {
  font-size: 70px;
  font-weight: 600;
}
.section-8 .box .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.section-8 .box .bottom img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid 5px rgb(218, 20, 20);
  border-radius: 999px;
}
.section-8 .box .bottom p {
  color: gray;
  width: 60%;
  text-align: center;
}
.section-8 .box .stars {
  color: yellow;
}

.section-9 {
  width: 100%;
  height: 500px;
  background: url(./assets/bg-cover-video-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-9 .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-9 .box h1 {
  color: rgb(218, 20, 20);
  font-family: "Courgette", cursive;
  text-align: center;
}
.section-9 .box span {
  font-size: 70px;
  font-weight: 600;
  color: #fff;
}
.section-9 .box i {
  font-size: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 999px;
}

.section-10 {
  background: #e3e3e3;
}
.section-10 .box {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section-10 .box .input-box {
  background: #fff;
  border: 2px solid gray;
  border-radius: 8px;
  padding: 10px 20px;
}
.section-10 .box .input-box input {
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
}
.section-10 .box .input-box i {
  font-size: 20px;
  color: gray;
}
.section-10 .box button {
  background: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
}
.section-10 .box button:hover {
  background: rgb(218, 20, 20);
}

footer {
  background: #252525;
  padding: 20px 0;
}
footer .box .top {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
}
footer .box .top h1 {
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
}
footer .box .top span {
  color: gray;
}
footer .box .top i {
  color: gray;
}
footer .box .top .box-2 {
  width: 30%;
}
footer .box .top .box-3 {
  width: 30%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  flex-direction: column;
}
footer .box .top .box-3 .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
footer .box .top .box-3 .images .img {
  position: relative;
  transition: all 0.5s ease;
}
footer .box .top .box-3 .images .img img {
  width: 100%;
}
footer .box .top .box-3 .images .img::after {
  position: absolute;
  content: "";
  background: rgba(255, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 93%;
  opacity: 0;
  transition: all 0.5s ease;
}
footer .box .top .box-3 .images .img:hover::after {
  opacity: 1;
}
footer .box .bottom {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}/*# sourceMappingURL=index.css.map */